begin entry
autotune version = 2
rumd version=3.6
date=Fri Dec  9 22:06:48 2022
user=akuna
begin user parameters
deviceName=NVIDIA GeForce GTX 780 Ti
N=12000
numberEachType=8000,2000,2000
rho=1.2000
T=0.7008
numberPotentials=1
potentialTypes=potLJ_12_6_smooth_2_4
pot_parameters=2.5000,1.0000,4.0000,-0.0097,0.0006,0.0000,0.0000,0.0000,0.0000,0.0000,2.0000,1.5625,6.0000,-0.0097,0.0006,0.0000,0.0000,0.0000,0.0000,0.0000,2.2500,1.2346,5.0000,-0.0097,0.0006,0.0000,0.0000,0.0000,0.0000,0.0000,2.0000,1.5625,6.0000,-0.0097,0.0006,0.0000,0.0000,0.0000,0.0000,0.0000,2.2000,1.2913,2.0000,-0.0097,0.0006,0.0000,0.0000,0.0000,0.0000,0.0000,2.1000,1.4172,4.0000,-0.0097,0.0006,0.0000,0.0000,0.0000,0.0000,0.0000,2.2500,1.2346,5.0000,-0.0097,0.0006,0.0000,0.0000,0.0000,0.0000,0.0000,2.1000,1.4172,4.0000,-0.0097,0.0006,0.0000,0.0000,0.0000,0.0000,0.0000,2.3500,1.1317,3.0000,-0.0097,0.0006,0.0000,0.0000,0.0000,0.0000,0.0000
integratorType=IntegratorNVT
timeStep=0.0010
end user parameters
begin technical parameters
skin=0.335
pb=32
tp=5
NB_method=sort
end technical parameters
end entry
