begin entry
autotune version = 2
rumd version=3.6
date=Mon Oct 31 16:50:04 2022
user=smgho
begin user parameters
deviceName=NVIDIA GeForce GTX 1080
N=12000
numberEachType=8000,2000,2000
rho=1.3500
T=0.9011
numberPotentials=1
potentialTypes=potLJ_12_6_smooth_2_4
pot_parameters=2.5000,1.0000,4.0000,-0.0097,0.0006,0.0000,0.0000,0.0000,0.0000,0.0000,2.0000,1.5625,6.0000,-0.0097,0.0006,0.0000,0.0000,0.0000,0.0000,0.0000,2.2500,1.2346,5.0000,-0.0097,0.0006,0.0000,0.0000,0.0000,0.0000,0.0000,2.0000,1.5625,6.0000,-0.0097,0.0006,0.0000,0.0000,0.0000,0.0000,0.0000,2.2000,1.2913,2.0000,-0.0097,0.0006,0.0000,0.0000,0.0000,0.0000,0.0000,2.1000,1.4172,4.0000,-0.0097,0.0006,0.0000,0.0000,0.0000,0.0000,0.0000,2.2500,1.2346,5.0000,-0.0097,0.0006,0.0000,0.0000,0.0000,0.0000,0.0000,2.1000,1.4172,4.0000,-0.0097,0.0006,0.0000,0.0000,0.0000,0.0000,0.0000,2.3500,1.1317,3.0000,-0.0097,0.0006,0.0000,0.0000,0.0000,0.0000,0.0000
integratorType=IntegratorNVT
timeStep=0.0050
end user parameters
begin technical parameters
skin=0.611
pb=128
tp=1
NB_method=sort
end technical parameters
end entry
